<!DOCTYPE html>
<html>

<head>
    <title>MIT3 Aufgabe vom 28.10.2015</title>
    <link rel="stylesheet" href="onepage_css.css" type="text/css">
</head>

<body>
	<div id="header">
		<h1> Daniel || Matrikelnummer: 742896 </h1>
		<p> Sinnfreier Text ist mein Lieblingstext. Sinnlos. Sinnlos. Sinnlos. Sinnlos. <br>
		Sinnfreier Text ist mein Lieblingstext. Sinnlos. Sinnlos. Sinnlos. Sinnlos. <br>
		Sinnfreier Text ist mein Lieblingstext. Sinnlos. Sinnlos. Sinnlos. Sinnlos. <br> </p>
	</div>
	<div id="main">
		<h2> About </h2> 							
		<p> BlalablubberblubblobliblablabaBlalablubberblubblobliblablabaBlalablubberblubblobliblablaba </p>
		<h3> Avatar </h3>
		<img src="avatar.png" alt="Hier sollte der Avater erscheinen."/>
	</div>
	<div id="nav">
		<h2> Navigation </h2>
	    <a href="morepage_HTML_Main"> Startseite </a> |
		<a href="morepage_HTML_Projekte"> Projekte </a> |
		<a href="morepage_HTML_Impressum"> Impressum </a> |
</body>

</html>